kind: pipeline
type: docker
name: dev

steps:
  - name: build_php_container
    image: plugins/docker
    settings:
      repo: registry.hsrv.home/tndt/dev.php
      registry: registry.hsrv.home
      dockerfile: ./docker/dev.php.dockerfile

  - name: build_php_dependends
    image: registry.hsrv.home/tndt/dev.php
    commands:
      - composer install
